# Springboot

./: pom.xml
src/main/java/com/yash/: SpringbootloginApplication.java
src/main/java/com/yash/controller/: UserController.java
src/main/java/com/yash/dao/: UserDetailRepository.java  UserRepository.java
src/main/java/com/yash/model/: User.java  UserDetail.java
src/main/java/com/yash/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: UserList.jsp  login.jsp  register.jsp  welcome.jsp
src/test/java/com/yash/main/: SpringbootloginApplicationTests.java
